{
  "name": "labosaurus-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "link": "lerna exec -- yarn link",
    "watch:lib": "lerna watch --scope=@jaouan/labosaurus -- lerna run build:lib",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "build:lib": "lerna run build:lib",
    "build:demo": "lerna run build:demo",
    "deploy:demo": "lerna run build:demo && lerna run deploy"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "lerna": "^7.4.2",
    "prettier": "^3.1.0"
  }
}
